# ShopEva

./: README.md  ShopEva.sln
ShopEva.API/: NLog.config  Program.cs  ShopEva.API.csproj  ShopEva.API.http  appsettings.json
ShopEva.API.MSTest/: ProductCategoryMSTest.cs  ShopEva.API.MSTest.csproj  UnitTest1.cs
ShopEva.API/AutoMapper/: AutoMapperProfile.cs
ShopEva.API/Controllers/: AuthAPIController.cs  BrandAPIController.cs  HomeAPIController.cs  ProductAPIController.cs  ProductCategoryAPIController.cs  StatusAPIController.cs  UserAPIController.cs
ShopEva.API/Infrastructures/: BaseAPIController.cs
ShopEva.API/Properties/: launchSettings.json
ShopEva.Data/: ShopEva.Data.csproj
ShopEva.Data/Contexts/: DbInitializer.cs  ShopEvaDbContext.cs
ShopEva.Data/Enums/: Permisions.cs
ShopEva.Data/IRepositories/: IAuthRepository.cs  IBrandRepository.cs  IErrorRepository.cs  IProductCategoriesRepository.cs  IProductCategoryRepository.cs  IProductDetailRepository.cs  IProductProductCategoryRepository.cs  IProductRepository.cs  IStatusRepository.cs  IUserRepository.cs
ShopEva.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
ShopEva.Data/Migrations/: 20240301035335_InitialCreate1.Designer.cs  20240301035335_InitialCreate1.cs  20240301095957_AllowNotNullSomeProperty.Designer.cs  20240301095957_AllowNotNullSomeProperty.cs  20240307032904_InitIdentity.Designer.cs  20240307032904_InitIdentity.cs  20240307101641_ChangeNullAppUser.Designer.cs  20240307101641_ChangeNullAppUser.cs  20240312110735_ConfigDb.Designer.cs  20240312110735_ConfigDb.cs  20240314005652_AddPropertyAvatarInAppUser.Designer.cs  20240314005652_AddPropertyAvatarInAppUser.cs  20240314150121_addRelationNNForProductAndProductCateg.Designer.cs  20240314150121_addRelationNNForProductAndProductCateg.cs  20240316123103_ModifyNotNullOfProduct.Designer.cs  20240316123103_ModifyNotNullOfProduct.cs  20240323130557_ChangeCreatedByProperty.Designer.cs  20240323130557_ChangeCreatedByProperty.cs  20240324053525_AddLatestLoginForAppUser.Designer.cs  20240324053525_AddLatestLoginForAppUser.cs  20240324103438_AddData.Designer.cs  20240324103438_AddData.cs  20240324104541_Add_Data_re.Designer.cs  20240324104541_Add_Data_re.cs  20240328111107_ChangeCreatedBy.Designer.cs  20240328111107_ChangeCreatedBy.cs  20240328112800_DeleteCreatedBy.Designer.cs  20240328112800_DeleteCreatedBy.cs  20240328133956_ReCrateCreatedBy.Designer.cs  20240328133956_ReCrateCreatedBy.cs  20240429022508_AddIndexProdCateg.Designer.cs  20240429022508_AddIndexProdCateg.cs  20240429022823_ReAddIndexProdCateg.Designer.cs  20240429022823_ReAddIndexProdCateg.cs  20240429023747_ProductCategory_Renam_index_to_categoIndex.Designer.cs  20240429023747_ProductCategory_Renam_index_to_categoIndex.cs  ShopEvaDbContextModelSnapshot.cs
ShopEva.Data/Repositories/: AuthRepository.cs  BrandRepository.cs  ErrorRepository.cs  ProductCategoriesRepository.cs  ProductCategoryRepository.cs  ProductDetailRepository.cs  ProductProductCategoryRepository.cs  ProductRepository.cs  StatusRepository.cs  UserRepository.cs
ShopEva.Data/RequestMessage/: ErrorInfor.cs  RequestMessage.cs
ShopEva.Data/ViewModels/: BrandViewModel.cs  Dataset_Product.cs  LoginUserViewModel.cs  ProductCategoriesViewModel.cs  ProductCategoryJSONViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs  ProductProductCategoryViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  StatusViewModel.cs  TokenViewModel.cs  UserViewModel.cs
ShopEva.Data/ViewModels/Abstracts/: Auditable.cs  AuditableViewModel.cs  IAuditable.cs  IAuditableViewModel.cs
ShopEva.Main/: Program.cs  ShopEva.Main.csproj  libman.json
ShopEva.Main/Areas/AdminArea/Controllers/: AdminHomeController.cs  AdminLoginController.cs  AdminProductCategoryController.cs
ShopEva.Main/Areas/AdminArea/Views/AdminHome/: Dashboard.cshtml  Index.cshtml
ShopEva.Main/Areas/AdminArea/Views/AdminLogin/: Index.cshtml
ShopEva.Main/Areas/AdminArea/Views/AdminProductCategory/: Index.cshtml
ShopEva.Main/Areas/AdminArea/Views/AdminShare/: _AdminLayout.cshtml
ShopEva.Main/Controllers/: HomeController.cs
ShopEva.Main/Models/: ErrorViewModel.cs
ShopEva.Main/Properties/: launchSettings.json
ShopEva.Main/Views/: _ViewImports.cshtml
ShopEva.Main/Views/Shared/: _Layout.cshtml
ShopEva.Main/wwwroot/ngApp/: app.js
ShopEva.Main/wwwroot/ngApp/components/ProductCategory/: ProductCategory.js
ShopEva.Main/wwwroot/ngApp/components/RootController/: RootController.js
ShopEva.Main/wwwroot/ngApp/shares/: ShopEvaAdmin.module.js
ShopEva.Models/: ShopEva.Models.csproj
ShopEva.Models/Abstract/: Auditable.cs  IAuditable.cs
ShopEva.Models/Model/: ApplicationRole.cs  ApplicationUser.cs  Brand.cs  Error.cs  Feedback.cs  Footer.cs  Menu.cs  MenuGroup.cs  Order.cs  OrderDetail.cs  Page.cs  Post.cs  PostCategory.cs  PostTag.cs  Product.cs  ProductCategory.cs  ProductDetail.cs  ProductProductCategory.cs  ProductTag.cs  Slide.cs  SupportOnline.cs  Sys_Status.cs  SystemConfig.cs  Tag.cs  VisitorStatistic.cs
ShopEva.Web/: Program.cs  ShopEva.Web.csproj  appsettings.json  libman.json
ShopEva.Web/Areas/Admin/Controllers/: AdminController.cs  AdminLoginController.cs
ShopEva.Web/Areas/Admin/Views/Admin/: Index.cshtml
ShopEva.Web/Areas/Admin/Views/AdminLogin/: Index.cshtml
ShopEva.Web/Controllers/: DemoController.cs  HomeController.cs
ShopEva.Web/Demo/: DemoDbContext.cs  hocsinh.cs
ShopEva.Web/Migrations/: 20240229142340_InitPg.Designer.cs  20240229142340_InitPg.cs  DemoDbContextModelSnapshot.cs
ShopEva.Web/Models/: ErrorViewModel.cs  Worker.cs
ShopEva.Web/Properties/: launchSettings.json
ShopEva.Web/Views/: _ViewImports.cshtml
ShopEva.Web/Views/Demo/: Index.cshtml
ShopEva.Web/Views/Shared/: _Layout.cshtml
ShopEva.Web/wwwroot/Clients/: app.js
ShopEva.Web/wwwroot/Clients/Components/AdminHome/: DashboardController.js  DashboardView.html  RootController.js
ShopEva.Web/wwwroot/Clients/Components/Products/: Product.module.js  (+4 more)
ShopEva.Web/wwwroot/css/: site.css
(+56 files in other folders)
